/* Setting CSS Grid */

body {
	display: grid;
	height: 100%;
	width: 100%;
	margin: 0;
	grid-template-areas: "header" "main" "footer";
	min-height: 100vh;
	font-family: 'Roboto', sans-serif;
	background: #fff;
}

.header-wrapper {
	display: grid;
	padding-bottom: 1em;
	justify-items: stretch;
	align-items: stretch;
	text-align: center;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: minmax(10em, auto);
	grid-gap: 1em;
	justify-items: stretch;
	align-items: stretch;
	padding: 1em;
}

.wrapper>div {
	background: #eee;
	padding: 1em;
}

.wrapper>div:nth-child(odd) {
	background: #ddd;
}

.box1 {
	grid-column: 1;
	grid-row: 1/4;
}

.box2 {
	grid-column: 2/4;
	grid-row: 1/3;
}

.box3 {
	grid-column: 2/4;
	grid-row: 3;
}

.nested {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 70px;
	grid-gap: 1em;
}

.nested>div {
	border: #333 1px solid;
	padding: 1em;
}

footer {
	display: grid;
	justify-items: stretch;
	align-items: stretch;
	text-align: center;
}

/* Setting the styling */

.header-wrapper{
	color: #fff;
	background: #333;
}

footer {
	background-color: #333;
	color: #fff;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: minmax(10em, auto);
		grid-gap: 1em;
		justify-items: stretch;
		align-items: stretch;
	}
	.box1 {
		grid-column: 1/4;
		grid-row: 1;
	}
	.box2 {
		grid-column: 1/4;
		grid-row: 2;
	}
	.box3 {
		grid-column: 1/4;
		grid-row: 3;
	}
	.nested {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 4em;
		grid-gap: 1em;
	}
}